@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&subset=latin,cyrillic-ext,cyrillic);
.font1 {
  font-family: 'Roboto Condensed', sans-serif;
}
a {
  outline: none !important;
}
.form-control {
  outline: none;
  border: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}
.container-fluid {
  max-width: 1200px;
  padding-left: 30px;
  padding-right: 30px;
  margin: auto;
}
a {
  &:hover {
    text-decoration: none;
  }
}
@color: rgb(0, 128, 128);
@color2: #f8f6f4;
@color1: #000;
body, html {
  height: 100%;
  background-color: #fff;
}
.border-radius {
  -webkit-border-radius:9000px;
  -moz-border-radius:9000px;
  border-radius:9000px;
}
.border-radius1 {
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
}
.border-none {
  -webkit-border-radius:0px;
  -moz-border-radius:0px;
  border-radius:0px;
}
.all-hover {
  -webkit-transition: all 0.3s ease-out;  /* Saf3.2+, Chrome */
  -moz-transition: all 0.3s ease-out;  /* FF4+ */
  -ms-transition: all 0.3s ease-out;  /* IE10 */
  -o-transition: all 0.3s ease-out;  /* Opera 10.5+ */
  transition: all 0.3s ease-out;
}
.all-hover1 {
  -webkit-transition: all 1s ease-out;  /* Saf3.2+, Chrome */
  -moz-transition: all 1s ease-out;  /* FF4+ */
  -ms-transition: all 1s ease-out;  /* IE10 */
  -o-transition: all 1s ease-out;  /* Opera 10.5+ */
  transition: all 1s ease-out;
}
.black-white {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
}
.vertical-center {
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
a:hover {
  text-decoration: none;
}
.simple-input {
  position: relative;
  .font1;
  .left-icon {
    position: absolute;
    top: 13px;
    left: 7px;
    color: #000;
  }
  .form-control {
    .border-none;
    padding-left: 30px;
    height: 40px;
    line-height: 40px;
    border:none;
    background-color: @color2;
  }
  .btn {
    position: absolute;
    .border-none;
    background-color: @color;
    color: #fff;
    right: 0px;
    border: none;
    height: 40px;
    width: 40px;
    padding: 0px;
    line-height: 40px;
  }
}
#header {
  background-color: @color;
  position: relative;
  width: 100%;
  z-index: 12;
  .search {
    position: relative;
    &:hover {
      input {
        width: 250px;
      }
    }
    i.fa-search {
      position: absolute;
      right: 0px;
      z-index: 1;
      width: 30px;
      height: 30px;
      color: @color;
      line-height: 30px;
      text-align: center;
      font-size: 16px;
    }
    input {
      width: 0px;
      .border-none;
      .font1;
      color: @color;
      .all-hover;
    }
    .btn {
      right: 0px;
      position: absolute;
      background-color: @color;
      border: none;
      cursor: pointer;
      z-index: 1;
      opacity: 0;
    }
  }
  .header-top {
    border-bottom: solid 1px @color;
    background-color: #fff;
    padding-top: 20px;
    height: 145px;
    position: relative;
    width: 100%;
    .container-fluid {
      position: relative;
    }
    .narrow {
      position: absolute;
      bottom: -9px;
      text-align: center;
      width: 100%;
      span {
        display: inline-block;
      }
      img {
        width: 23px;
      }
    }
  }
  .logo {
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0px;
    height: 1px;
    img {
      width: 134px;
    }
  }
  .lang {
    a {
      display: inline-block;
      width: 30px;
      height: 30px;
      background-color: @color2;
      font-size: 11px;
      text-align: center;
      line-height: 30px;
      text-transform: uppercase;
      color: rgba(0,0,0,0.8);
      &.active {
        background-color: @color;
        color: #fff;
      }
    }
  }
  .nav-menu {
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
    background-color: #fff;
    position: relative;
    width: 100%;
    li {
      display: inline-block;
      &.active {
       a {
         span {
           height: 1px;
         }
       }
      }
      &:last-child {
        a {
          i {
            display: none;
          }
        }
      }
      &:hover {
        .bg {
          height: 40px;
        }
        a {
          span {
            height: 0px;
          }
        }
        ul {
          display: inline;
        }
      }
      .bg {
        background-color: @color;
        position: absolute;
        width: 100%;
        left: 0px;
        height: 0px;
        .all-hover;
        opacity: 0.9;
      }
      a {
        line-height: 45px;
        .font1;
        display: inline-block;;
        color: @color;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 2px;
        padding-left: 20px;
        padding-right: 20px;
        position: relative;
        i {
          position: absolute;
          right: 0px;
          width: 1px;
          height: 12px;
          top: 17px;
          background-color: rgba(0,0,0,0.1);
        }
        span {
          position: absolute;
          bottom: 0px;
          left: 20px;
          right: 20px;
          background-color: @color;
          .all-hover;
          height: 0px;
        }
      }
      ul {
        position: absolute;
        padding: 0px;
        top: 45px;
        display: none;
        li {
          a {
            color: #fff;
            line-height: 40px;
            font-size: 11px;
          }
        }
      }
    }
  }
}
#slider {
  position: relative;
  background-color: #000;
  img {
    width: 100%;
  }
  .swiper-container {
    position: absolute;
    width: 100%;
    bottom: 0px;
    top: 0px;
  }
  .swiper-pagination {
    position: absolute;
    bottom: 30px;
    width: 100%;
    .swiper-pagination-bullet {
      background-color: #fff;
      margin-left: 5px;
      margin-right: 5px;
      opacity: 0.6;
      &.swiper-pagination-bullet-active {
        background-color: #fff;
        opacity: 1;
      }
    }
  }
  .swiper-slide {
    background-size: cover;
    background-position: center;
    .vertical-center;
    .desc {
      max-width: 500px;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 30px;
      margin-left: 30px;
      margin-right: 30px;
      text-align: center;
      color: #fff;
      &.bg {
        border: solid 1px rgba(255,255,255,0.5);
        background-color: rgba(0,0,0,0.1);
        .more {
          background-color: @color;
          border: none;
        }
      }
      .font1;
      .more {
        color: #fff;
        .font1;
        border: solid 1px #fff;
        text-transform: uppercase;
        padding: 5px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 11px;
        margin-top: 10px;
        display: inline-block;
      }
      h2 {
        a {
          color: #fff;
          .font1;
          font-weight: bold;
          display: inline-block;
          width: 100%;
        }
        span {
          display: inline-block;
          height: 3px;
          width: 20px;
          background-color: #fff;
        }
      }
    }
  }
}
.thumb {
  background-size: cover;
  background-position: center;
  img {
    width: 100%;
  }
}
.map {
  width: 50%;
  float: right;
  height: 400px;
  position: relative;
  z-index: 1;
  #map-canvas {
    width: 100%;
    height: 100%;
  }
}
.form {
  .form-control {
    .border-none;
    margin-bottom: 15px;
  }
  .btn {
    .border-none;
    text-transform: uppercase;
  }
}
.fet-content {
  padding-top: 1px;
  display: inline-block;
  width: 100%;
  margin-bottom: -4px;
  overflow: hidden;
  .content {
    margin: 0px;
    position: relative;
    padding: 0px;
    padding-left: 1px;
    &:hover {
      .vertical-center {
        opacity: 1;
      }
    }
    .vertical-center {
      position: absolute;
      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 1px;
      background-color: rgba(248, 246, 244, 0.7);
      .all-hover;
      opacity: 0;
      .title {
        color: #000;
        text-align: center;
        .font1;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 20px;
        span {
          display: inline-block;
          padding: 5px;
          font-size: 11px;
          margin-top: 10px;
          padding-left: 20px;
          padding-right: 20px;
          font-weight: normal;
          color: #fff;
          background-color: @color;
        }
      }
    }
    &:first-child {
      padding-left: 0px;
    }
  }
}
.subscribe {
  padding-top: 40px;
  padding-bottom: 40px;
  h6 {
    .font1;
    color: rgba(0,0,0,0.5);
  }
  .simple-input {
    width: 300px;
    .btn {
      background-color: #000;
    }
  }
}
#footer {
  background-color: @color2;
  padding-top: 40px;
  padding-bottom: 40px;
  .social {
    a {
      color: #000;
      margin-right: 20px;
      font-size: 20px;
      display: inline-block;
      width: 25px;
      height: 25px;
    }
  }
  .flex-content {
    width: 20%;
  }
  ul {
    li {
      &:first-child {
        margin-bottom: 5px;
        a {
          font-weight: bold;
          color: #000;
          width: auto;
          border-bottom: solid 1px rgba(0,0,0,0.1);
          text-transform: uppercase;
          padding-bottom: 8px;
        }
      }
      a {
        font-size: 11px;
        line-height: 13px;
        display: inline-block;
        width: 100%;
        padding-top: 4px;
        padding-bottom: 4px;
        .font1;
        .all-hover;
        color: rgba(0,0,0,0.6);
        &:hover {
          color: #000;
        }
      }
    }
  }
}
ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.flex-content-list {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  .flex-content {
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.copyright {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 12px;
  color: rgba(0,0,0,0.5);
  .font1;
}
#main {
  border-top: solid 1px #eee;
  border-bottom: solid 1px #eee;
  padding-top: 120px;
  padding-bottom: 100px;
  &.padding-top-none {
    padding-top: 60px;
  }
}
.product-link {
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
  margin-bottom: 30px;
  a {
    position: absolute;
    z-index: 1;
    left: 0px;
    width: 100%;
    height: 100%;
    top: 0px;
  }
  .desc {
    color: #000;
    text-transform: uppercase;
    .font1;
  }
  img {
    width: 100%;
  }
}
.colection-banner {
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  &:hover {
    .desc {
      .narrow {
        opacity: 1;
        right: 30px;
      }
    }
  }
  a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    z-index: 1;
  }
  .desc {
    position: absolute;
    left: 23%;
    right: 0px;
    height: 100%;
    .vertical-center;
    top: 0px;
    color: #fff;
    .font1;
    text-transform: uppercase;
    .narrow {
      width: 5%;
      position: absolute;
      right: 100px;
      top: 0px;
      height: 100%;
      .vertical-center;
      .all-hover;
      opacity: 0;
    }
    .desc-main {
      width: 100%;
      padding-left: 30px;
      h2 {
        margin-top: 0px;
      }
    }
  }
  img {
    width: 100%;
  }
}
.product-content {
  width: 100%;
  margin-bottom: 30px;
  a {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: 1;
  }
  &:hover {
    .thumb {
      .image {
        -moz-transform: scale(1.1,1.1);
        -webkit-transform: scale(1.1,1.1);
        transform: scale(1.1,1.1);
      }
      .more-icon {
        bottom: 30px;
        opacity: 1;
      }
    }
  }
  .thumb {
    background-color: rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
    width: 100%;
    .image {
      background-size: cover;
      -moz-transform: scale(1,1);
      -webkit-transform: scale(1,1);
      transform: scale(1,1);
      .all-hover;
    }
    .more-icon {
      position: absolute;
      right: 30px;
      bottom: 20px;
      width: 30px;
      height: 30px;
      .border-radius;
      .vertical-center;
      background-color: @color2;
      opacity: 0;
      .all-hover;
      color: rgba(0,0,0,0.8);
    }
  }
  .desc {
    .font1;
    h2 {
      font-size: 18px;
      color: #000;
    }
    .price {
      color: rgba(0,0,0,0.5);
    }
  }
}
.product-menu-list {
  li {
    margin-bottom: 10px;
    &.colection {
      margin-left: -10px;
      a {
        background-color: @color;
        color: #fff;
        padding-left: 10px;
        font-weight: normal;
        padding-top: 7px;
        padding-bottom: 7px;
      }
    }
    a {
      font-size: 13px;
      color: rgba(0,0,0,1);
      .font1;
      text-transform: uppercase;
      font-weight: bold;
      display: inline-block;
      width: 100%;
    }
    ul {
      margin-left: 10px;
      position: relative;
      width: 100%;
      &::before {
        content: "";
        display: block;
        width: 1px;
        bottom: 6px;
        background-color: @color;
        position: absolute;
        top: 0px;
        left: -10px;
      }
      li {
        position: relative;
        width: 100%;
        margin-top: 4px;
        margin-bottom: 4px;
        &::before {
          content: "";
          display: block;
          width: 8px;
          height: 0px;
          border-top: 1px solid @color;
          position: absolute;
          top: 10px;
          left: -10px;
        }
        &.active {
          a {
            color: @color;
          }
        }
        a {
          text-transform: inherit;
          display: inline-block;
          width: 100%;
          font-weight: normal;
          color: rgba(0,0,0,0.4);
        }
      }
    }
  }
}
.page-number {
  border-top: solid 1px #eee;
  padding-top: 30px;
  padding-bottom: 30px;
  li {
    display: inline-block;
    a {
      display: inline-block;
      width: 20px;
      height: 20px;
      line-height: 22px;
      background-color: @color2;
      color: rgba(0,0,0,1);
      .font1;
      text-align: center;
    }
    &.active {
      a {
        background-color: @color;
        color: #fff;
      }
    }
  }
}
.material {
  border-bottom: solid 1px #eee;
  padding-bottom: 10px;
  margin-bottom: 10px;
  .checkbox {
    display: inline-block;
    .font1;
    margin: 0px;
    font-size: 11px;
    margin-right: 15px;
    color: rgba(0,0,0,0.5);
    label {
      padding-left: 0px;
    }
    &:hover {
      .check {
        i {
          opacity: 0.3;
        }
      }
    }
    &.checked {
      &:hover {
        .check {
          i {
            opacity: 0.3;
          }
        }
      }
      .check {
        i {
          opacity: 1;
        }
      }
    }
    .check {
      border: solid 1px rgba(0,0,0,0.1);
      width: 15px;
      height: 15px;
      display: inline-block;
      position: relative;
      top: 3px;
      i {
        color: @color1;
        position: absolute;
        top: 2px;
        opacity: 0;
        .all-hover;
        left: 2px;
      }
    }
  }
}
.ui-widget-content {
  height: 2px !important;
  border: none !important;
  background-color: @color2;
}
.ui-widget-header {
  background-color: @color;
  opacity: 0.4;
}
#slider-range {
  margin-top: 10px;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  background-color: @color;
  width: 10px;
  height: 10px;
  border: none !important;
  .border-radius;
}
.price-filter {
  display: inline-block;
  width: 100%;
  .font1;
  font-size: 10px;
  padding-left: 120px;
  .price {
    position: absolute;
    left: 15px;
    top: 4px;
  }
  label {
    font-size: 10px;
    font-weight: normal;
  }
  input {
    font-weight: normal;
    color: @color1 !important;
  }
}
.pl-head {
  background-color: #eee;
  margin-bottom: 10px;
  .simple-input {
    .form-control {
      line-height: 30px;
      height: 30px;
      background-color:@color2;
    }
    .left-icon {
      top: 8px;
    }
    .btn {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  }
}
.sub-title {
  color: #000;
  .font1;
  text-transform: uppercase;
  margin-top: 0px;
  border-bottom: #eee;
}
.zoomWindow {
  border: none !important;
}
.product-detail {
  border-bottom: solid 1px #eee;
  margin-bottom: 30px;
  padding-bottom: 30px;
  .font1;
  color: #000;
  .product-gallery {
    img {
      width: 100%;
    }
    .top {
      position: relative;
      width: 100%;
    }
    &:hover {
      .control {
        opacity: 1;
        i {
          &.next {
            left: 23px;
          }
        }
      }
    }
    .control {
      position: absolute;
      left: 0px;
      top: -22px;
      z-index: 10;
      opacity: 0;
      i {
        width: 20px;
        height: 20px;
        position: absolute;
        background-color: @color;
        text-align: center;
        line-height: 20px;
        color: #fff;
        cursor: pointer;
        .all-hover;
        &.next {
          left: 0px;
        }
        &.swiper-button-disabled {
          opacity: 0.2;
        }
      }
    }
    .thumb {
      background-color: #eee;
      padding: 7px;
      margin-top: 7px;
      .swiper-container {
        height: auto;
        .swiper-slide {
          width: 10%;
          opacity: 0.3;
          cursor: pointer;
          &.swiper-slide-active {
            opacity: 1;
          }
        }
      }
    }
  }
  .product-desc {
    .color {
      width: 12px;
      height: 12px;
      display: inline-block;
      border: solid 1px rgba(0,0,0,0.05);
    }
  }
  .name {
    margin-top: 0px;
    text-transform: uppercase;
  }
  .table {
    margin-top: 30px;
    tr {
      td {
        border-color: #eee;
        &:first-child {
          color: rgba(0,0,0,0.7);
          font-size: 11px;
          text-transform: uppercase;
          padding-left: 0px;
        }
        &:last-child {
          padding-left: 30px;
        }
      }
    }
  }
}
.social-post {
  a {
    background-color: @color;
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    display: inline-block;
    padding: 4px;
    .border-radius1;
    padding-left: 15px;
    padding-right: 15px;
    .all-hover;
    &:hover {
      opacity: 0.6;
    }
  }
}
.more-link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 2;
}
.mobile-nav  {
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: solid 1px rgba(0,0,0,0.05);
  display: none;
  .simple-input .form-control {
    padding-left: 15px;
  }
  .simple-input {
    margin-bottom: 15px;
  }
  a {
    display: inline-block;
    width: 100%;
    .font1;
    text-transform: uppercase;
    line-height: 25px;
    color: @color;
    font-weight: bold;
    position: relative;
    i {
      position: absolute;
      right: 0px;
    }
  }
  ul {
    margin-bottom: 20px;
    li {
      ul {
        li {
          a {
            color: #000;
            font-size: 12px;
            font-weight: normal;
          }
        }
      }
    }
  }
}
.page-header {
  height: 50%;
  background-color: @color;
  margin: 0px;
  background-size: cover;
  position: relative;
  width: 100%;
  background-position: center;
  border: none;
  margin: 0px;
  padding: 0px;
  z-index: 1;
  .page-sub-title {
    position: absolute;
    width: 100%;
    bottom: -30px;
    .font1;
    display: inline-block;
    h5 {
      text-transform: uppercase;
      font-weight: 100;
      letter-spacing: 3px;
      color: rgba(0,0,0,0.4);
      margin: 0px;
    }
    h2 {
      margin: 0px;
      margin-bottom: 10px;
      text-transform: uppercase;
      font-weight: 100;
    }
    p {
      font-style: italic;
      width: 50%;
      color: rgba(0,0,0,0.4);
      margin-bottom: 0px;
    }
    .bg {
      position: absolute;
      float: none;
      top: -30px;
      bottom: -30px;
      background-color: @color2;
    }
  }
}
.sub-menu {
  text-align: center;
  border-top: solid 1px rgba(0,0,0,0.05);
  border-bottom: solid 1px rgba(0,0,0,0.05);
  margin-top: 0px;
  margin-bottom: 30px;
  li {
    display: inline-block;
    &.active {
      a {
        color: #000;
        span {
          opacity: 1;
        }
      }
    }
    a {
      .font1;
      text-transform: uppercase;
      color: rgba(0,0,0,0.3);
      display: inline-block;
      padding-left: 15px;
      padding-right: 15px;
      line-height: 30px;
      .all-hover;
      text-align: center;
      position: relative;
      span {
        position: absolute;
        bottom: 0px;
        width: 0;
        left: 45%;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid rgba(0,0,0,0.05);
        opacity: 0;
      }
      &:hover {
        color: #000;
      }
    }
  }
}
.text-content {
  position: relative;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 60px;
  &.right {
    .thumb {
      float: none;
      float: left;
      left: 0px;
    }
    .text {
      float: right;
      padding-left: 60px;
      padding-right: 15px;
    }
    .text-content-bg {
      right: 0px;
      left: auto;
    }
  }
  .thumb {
    float: right;
    position: relative;
    z-index: 1;
    width: 50%;
    right: 0px;
    z-index: 1;
  }
  .text {
    .font1;
    color: rgba(0,0,0,0.7);
    padding-right: 60px;
    font-weight: 100;
    line-height: 25px;
    font-size: 120%;
    ul {
      padding-left: 15px;
      list-style: circle;
    }
  }
  .text-content-bg {
    position: absolute;
    float: none;
    background-color: @color2;
    top: 0px;
    bottom: 0px;
  }
}
.fet-text {
  .text {
    padding-left: 25%;
    padding-right: 25%;
    font-size: 140%;
    .font1;
    font-weight: 100;
    text-align: center;
    font-style: italic;
    color: rgba(0,0,0,0.5);
    padding-top: 30px;
    padding-bottom: 30px;
    i {
      font-size: 20px;
      display: inline-block;
      width: 100%;
    }
  }
}
.main-sub-title {
  .font1;
  font-weight: normal;
  margin-bottom: 20px;
  span {
    height: 2px;
    width: 50px;
    display: inline-block;
    background-color: rgba(0,0,0,0.2);
  }
}
.photo-list {
  margin-bottom: 50px;
  .photo {
    width: 100%;
    margin-bottom: 30px;
    .thumb {
      width: 100%;
      position: relative;
    }
    img {
      width: 100%;
      display: block;
    }
    .desc {
      width: 100%;
      margin-top: 10px;
      .font1;
      .name {
        font-weight: bold;
      }
      .order {
        color: rgba(0,0,0,0.5);
      }
    }
  }
}
.text .number {
  padding-left: 50px;
  i {
    float: left;
    margin-left: -50px;
    margin-top: -7px;
    line-height: 40px;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    width: 40px;
    height: 40px;
    background-color: rgba(0,0,0,0.1);
    .border-radius;
  }
}
.col-md-20 {
  width: 20%;
}
.news-header {
  margin-bottom: 30px;
  .container-fluid {
    position: relative;
  }
  .control {
    position: absolute;
    width: 30px;
    height: 100%;
    .vertical-center;
    top: 0px;
    &.right {
      right: 0px;
    }
    &.disibled {
      opacity: 0.2;
      cursor: default;
    }
    img {
      width: 100%;
    }
  }
  h2 {
    padding-left: 20%;
    padding-right: 20%;
    font-weight: 100;
    .font1;
    text-align: center;
    margin-top: 0px;
    span {
      font-size: 12px;
      display: inline-block;
      padding: 5px;
      &.tag {
        background-color: @color2;
      }
    }
  }
}
.news {
  width: 100%;
  position: relative;
  margin-bottom: 30px;
  a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 1;
  }
  &:hover {
    .thumb {
      .image {
        -moz-transform: scale(1.1,1.1);
        -webkit-transform: scale(1.1,1.1);
        transform: scale(1.1,1.1);
      }
    }
  }
  .desc {
    .font1;
    h3 {
      padding-right: 30%;
      font-weight: 100;
      margin-top: 5px;
    }
    .date {
      color: rgba(0,0,0,0.5);
      font-weight: 100;
    }
  }
  .thumb {
    overflow: hidden;
    position: relative;
    width: 100%;
    .tag {
      background-color: @color2;
      font-size: 9px;
      color: rgba(0,0,0,0.5);
      position: absolute;
      bottom: 10px;
      left: 10px;
      padding: 3px;
      margin-top: 10px;
      text-transform: uppercase;
    }
    .image {
      background-size: cover;
      background-position: center;
      .all-hover;
      -moz-transform: scale(1,1);
      -webkit-transform: scale(1,1);
      transform: scale(1,1);
    }
  }
}
.history {
  border-bottom: dashed 1px rgba(0,0,0,0.1);
  line-height: 20px;
  margin-bottom: 15px;
  &:last-child {
    margin-bottom: 0px;
    border-bottom: none;
  }
  h4 {
    background-color: rgba(0,0,0,0.2);
    padding-left: 4px;
    padding-right: 10px;
    font-style: italic;
    color: @color2;
    display: inline-block;
  }
}
@media (max-width: 1199px) {
}
@media (max-width: 1024px) {
}
@media (max-width: 991px) {
  #header .nav-menu li ul, #header .nav-menu li .bg {
    display: none !important;
  }
  #footer .social {
    margin-bottom: 15px;
    text-align: center;
  }
  .fet-content .content .vertical-center {
    opacity: 1;
  }
  .fet-content .content .vertical-center .title {
    font-size: 12px;
  }
  #header .search:hover input, #header .search input {
    width: 200px;
    border: solid 1px rgba(0,0,0,0.1) !important;
  }
  .news .desc h3 {
    padding-right: 0%;
  }
  .col-md-20 {
    width: 33.333%;
  }
}
@media (max-width: 767px) {

  .mobile-product-menu {
    .font1;
    background-color: rgba(0,0,0,0.05);
    padding: 15px;
    text-transform: uppercase;
    margin-bottom: 20px;
    i {
      margin-top: 3px;
    }
  }
  .product-gallery {
    margin-bottom: 10px;
  }
  #main.padding-top-none {
    padding-top: 30px;
  }
  .product-menu-list li a{
    text-align: center;
  }
  .product-menu-list {
    display: none;
  }
  .product-menu-list li.colection {
    margin-left: 0px;
    padding-left: 0px;
  }
  .product-menu-list li ul {
    padding-left: 0px;
    margin-left: 0px;
    li {
      &::before {
        display: none;
      }
    }
    &::before {
      display: none;
    }
  }
  .subscribe .simple-input {
    width: 100%;
  }
  #footer .flex-content {
    width: 50%;
    margin-top: 30px;
  }
  #footer .social {
    text-align: left;
  }
  #footer .social a {
    margin-right: 10px;
    &:last-child {
      margin-right: 0px;
    }
  }
  .subscribe h6 {
    text-align: left;
  }
  #header .header-top {
    border-bottom: none;
    height: 105px;
    padding-top: 15px;
  }
  #header .logo img {
    width: 100px;
  }
  #slider .swiper-pagination {
    bottom: 10px;
  }
  #slider .swiper-pagination .swiper-pagination-bullet {
    margin-left: 2px;
    padding-right: 2px;
  }
  .fet-content {
    .content {
      padding-left: 0px;
      padding-top: 1px;
      &:first-child {
        padding-top: 0px;
        .vertical-center {
          top: 0px;
        }
      }
      .vertical-center {
        top: 1px;
        left: 0px;
      }
    }
  }
  #header {
    .lang {
       margin-top: 25px;
       a{
         width: 25px;
         line-height: 25px;
         height: 25px;
       }
    }
  }
  .fet-content .content .vertical-center .title {
    font-weight: 100;
  }
  .bars {
    width: 25px;
    height: 20px;
    margin-top: 30px;
    position: relative;
    span {
      position: absolute;
      height: 2px;
      width: 100%;
      background-color: @color;
      top: 9px;
      .all-hover;
      &:first-child {
        top: 0px;
      }
      &:last-child {
        bottom: 0px;
        top: auto;
      }
    }
    &.active {
      span {
        opacity: 0;
        &:first-child {
          opacity: 1;
          -ms-transform: rotate(45deg); /* IE 9 */
          -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
          transform: rotate(45deg);
          top: 9px;
        }
        &:last-child {
          opacity: 1;
          -ms-transform: rotate(-45deg); /* IE 9 */
          -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
          transform: rotate(-45deg);
          bottom: 9px;
        }
      }
    }
  }
  .mobile-nav {
  }
  .page-header .page-sub-title p {
    width: 100%;
  }
  .fet-text .text {
    padding-left: 0px;
    padding-right: 0px;
  }
  .text-content .thumb {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .text-content .text {
    padding-right: 30px;
  }
  .text-content.right .text {
    padding-left: 30px;
  }
  .map {
    width: 100% !important;
    margin-bottom: 30px;
  }
  .form .form-control {
    border: solid 1px @color2 !important
  }
  .col-md-20 {
    width: 50%;
  }
}
@media (max-width: 600px) {
  #footer .flex-content {

  }
}
